; Constants for keyboard hex values

; Chars and Keys
PETSCII_BACKSPACE = $14
PETSCII_SHIFT_BACKSPACE = $94
UPPERCASE = $8E
PETSCII_DASH = $2D
PETSCII_PERIOD = $2E
PETSCII_UP_ARROW = $5E
PETSCII_RETURN = $0D


CHAR_DOT = $2E
COLON = $3A
DEL = $19
SPACE = $20
KEY_TAB = $09
SHIFT_TAB = $18
BACKSLASH = $5C
F1 = $85
F2 = $89
F3 = $86
F4 = $8A
F5 = $87
F6 = $8B
F7 = $88
F8 = $8C
F9 = $10
F10 = $15
F11 = $16
F12 = $17
ESC = $30

KEY_UP = $91
KEY_DOWN = $11
KEY_LEFT = $9D
KEY_RIGHT = $1D
KEY_RETURN = $0D
KEY_PGUP = $82
KEY_PGDN = $02
KEY_HOME = $13
KEY_END = $04

; Symbols
KEY_BANG = $21


; Letters
KEY_A = $41
KEY_B = $42
KEY_C = $43
KEY_D = $44
KEY_E = $45
KEY_F = $46
KEY_G = $47
KEY_I = $49
KEY_M = $4D
KEY_N = $4E
KEY_O = $4F

KEY_P = $50
KEY_Q = $51
KEY_S = $53
KEY_T = $54
KEY_W = $57

KEY_0 = $30
KEY_1 = $31
KEY_2 = $32
KEY_3 = $33
KEY_4 = $34
KEY_5 = $35
KEY_6 = $36
KEY_7 = $37
KEY_8 = $38
KEY_9 = $39
KEY_MINUS = $2D
KEY_EQUALS = $3D



; Command / Alt S and L for save and load
COMMAND_1 = $81
COMMAND_2 = $95
COMMAND_3 = $96
COMMAND_B = $BF
COMMAND_C = $BC
COMMAND_E = $B1
COMMAND_F = $BB
COMMAND_M = $A7
COMMAND_N = $AA
ALT_M     = $A7
COMMAND_O = $B9
COMMAND_I = $A2
COMMAND_L = $B6
ALT_R     = $B2
COMMAND_S = $AE
COMMAND_V = $BE
ALT_Q     = $AB
ALT_Z     = $AD
COMMAND_LEFT_BRACKET = $A4
COMMAND_RIGHT_BRACKET = $DF

; CTRL Commands
CTRL_B = $02
CTRL_E = $05

ENTER = $0D

PETSCII_AT = $40 ;@ sign

PETSCII_1 = $31
PETSCII_2 = $32
PETSCII_3 = $33
PETSCII_4 = $34
PETSCII_5 = $35
PETSCII_6 = $36
PETSCII_7 = $37
PETSCII_8 = $38
PETSCII_9 = $39
PETSCII_0 = $30


PETSCII_Q = $51
PETSCII_W = $57
PETSCII_E = $45
PETSCII_R = $52
PETSCII_T = $54
PETSCII_Y = $59
PETSCII_U = $55
PETSCII_I = $49
PETSCII_O = $4F
PETSCII_P = $50
PETSCII_BRACKET_LEFT = $5B
PETSCII_BRACKET_RIGHT = $5D

PETSCII_G = $47
